elec  count= 0.00 0.00  tofit= 0.00 0.16  ratio= 9.99  trick= 9.99 9.99 9.99
                                                       finbi= 9.99 9.99

pion  count= 0.00 0.00  tofit= 0.00 1.95  ratio= 9.99  trick= 0.95 1.30 1.60
                                                       finbi= 1.20 1.30

kaon  count= 0.12 0.27  tofit= 0.20 1.30  ratio= 0.70  trick= 0.95 1.30 9.99
                                                       finbi= 1.20 1.30

prot  count= 0.27 0.70  tofit= 0.30 1.95  ratio= 1.45  trick= 1.60 1.95 9.99
                                                       finbi= 1.85 1.95

#stop
p [GeV/c]    from-to         from-to           from-        from-to   from-

extra biharmonic for kaons after pass 4, if p > 1.20

prot  count= 0.27 0.70  tofit= 0.40 1.95  ratio= 1.45  trick= 1.60 1.95 9.99
                                                       finbi= 1.85 1.95
